{
  "ConnectionStrings": {
    "Conexion": "data source=LAPTOP-HGEIKI80\\SQLEXPRESS;initial catalog=VMSQA;user id=sa;password=master;persist security info=True;",
    "Agrifeed": "data source=AFSVRBI01;initial catalog=VMS;user id=sa;password=Agri2020;persist security info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TwilioSettings": {
    "TWILIO_ACCOUNT_SID": "AC4763a96a1ac06311b12dea8db42ae1ab",
    "TWILIO_AUTH_TOKEN": "abd4c13699020f22a87b56e956f38f4f",
    "From": "+14075598344"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Clave Personalizada",
    "Issuer": "https://localhost:44360/",
    "IssuerAgrifeed": "http://localhost:53280"
  }

}